{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    ".vscode/dummy.ts"
  ],
  "exclude": [
    "supabase/**/*",
    "node_modules"
  ]
}
